<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
            font-size: 20px;
        }

        .main-image {
            background-image: url("http://m.honeytem.co.kr/web/product/big/20191212/aa4855ac71348fd33fb19e2cf642ac84.jpg");
            color: white;
            width: 500px;
            height: 500px;

            background-size: cover;
            background-position: center;
            margin: auto;
            border: 10px solid black;
        }

        .wrap {
            width: 600px;
            margin: 10px auto;
            background-color: aliceblue;
        }

        .mid-text {
            font-size: 30px;
        }

        .form-group {
            margin-top: 10px;
        }

        .btn {
            margin: auto;
            display: block;
        }
    </style>
    <script>
        function order() {
            alert('주문이 완료되었습니다.');
        }
    </script>
    <title>과제</title>
</head>
<body>
    <div class="wrap">
        <div class="main-image"></div>
        <div class="data">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
                        <h1>쁘띠 통통 니트 & 소프트 퍼 엣지 겨울 목도리 퍼플러
                            <span class="mid-text">가격 : 10000원</span>
                        </h1>
                    </label>
                    <p>포근 포근, 따뜻 따뜻한 목도리 팝니다. 다가오는 겨울을 대비하세요!</p>
                    <hr>
                    <h1>주문하기</h1>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                        </div>
                        <input type="text" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">수량</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected> -- 수량을 선택하세요 -- </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>

                   <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon2">주소</span>
                        </div>
                        <input type="text" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">전화번호</span>
                        </div>
                        <input type="text" class="form-control">
                    </div>

                    <button type="button" onclick="order()" class="btn btn-primary">주문하기</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>